[versions]
cioppino.twothumbs=2.2.0

Automat = 20.2.0
Products.PloneHotfix20200121 = 1.1
PyHamcrest = 2.0.2
collective.recipe.backup = 4.1.1
collective.recipe.supervisor = 1.0.0
collective.registrationcaptcha = 1.1
constantly = 15.1.0
hyperlink = 19.0.0
plone.formwidget.captcha = 1.0.3
raven = 6.10.0
supervisor = 4.1.0
tdf.extensionuploadcenter = 0.49
tdf.templateuploadcenter = 0.40
zc.zrs = 3.1.0

# Required by:
# zc.zrs==3.1.0
Twisted = 20.3.0

# Required by:
# collective.clamav==3.0a1.dev0
clamd = 1.0.2

# Required by:
# tdf.extensionuploadcenter==0.49
# tdf.templateuploadcenter==0.40
collective.dexteritytextindexer = 2.4.0

# Required by:
# tdf.exttempsitepolicy==1.0a1
collective.recaptchacontactform = 1.0.0

# Required by:
# tdf.exttempsitepolicy==1.0a1
kitconcept.dsgvo = 1.1.1

# Required by:
# tdf.extensioncentertheme==1.0a1
plone.app.themingplugins = 1.1

# Required by:
# tdf.extensionuploadcenter==0.49
# tdf.templateuploadcenter==0.40
plone.formwidget.recaptcha = 2.2.0

# Required by:
# plone.formwidget.captcha==1.0.3
skimpyGimpy = 1.4

# Required by:
# plone.recipe.varnish==6.0.0b2.dev0
zc.recipe.cmmi = 3.0.0
